<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spoke Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: dodgerblue">
        <div class="container-fluid">
            <div class="navbar-header">
                <p class="navbarBrand">BauerHaus | Spokey</p>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a style="color: white" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="nav-side-menu" style="border-right: solid 2px lightgray">
                <div class="brand">
                    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                </div>
                <div class="menu-list" style="padding-top: 55px">
                    <ul id="menu-content" class="menu-content collapse out">
                        <image class="center-block" style="width: 40%; padding-top: 20px; padding-bottom: 30px" src="bh-logo.jpg"></image>
                        <li>
                            <a href="#"><i class="fa fa-calculator fa-lg"></i>  Calculator</a>
                        </li>
                        <li data-toggle="collapse" data-target="#brands" class="collapsed">
                            <a href="#"><i class="fa fa-ellipsis-v fa-lg"></i> Brands <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="brands">
                            <li data-toggle="collapse" data-target="#cannondale" class="collapsed">
                                <a href="#"></i> Cannondale <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="cannondale">
                                <li data-toggle="collapse" data-target="#cannondaleModels" class="collapsed">
                                    <a href="#"> Rim Models<i class="fa fa-folder-open" aria-hidden="true"></i></a>
                                </li>
                                <ul class="sub-menu collapse" id="cannondaleModels">
                                    <li>Style 1</li>
                                    <li>Style 2</li>
                                    <li>Style 3</li>
                                    <li>Style 4</li>
                                    <li>Style 5</li>
                                </ul>
                            </ul>
                            <li data-toggle="collapse" data-target="#mavic" class="collapsed">
                                <a href="#"></i> Mavic <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="mavic">
                                <li data-toggle="collapse" data-target="#mavicModels" class="collapsed">
                                    <a href="#"> Rim Models <i class="fa fa-folder-open" aria-hidden="true"></i></a>
                                </li>
                                <ul class="sub-menu collapse" id="mavicModels">
                                    <li>Style 1</li>
                                    <li>Style 2</li>
                                    <li>Style 3</li>
                                    <li>Style 4</li>
                                    <li>Style 5</li>
                                </ul>
                            </ul>
                            <li data-toggle="collapse" data-target="#shimano" class="collapsed">
                                <a href="#"></i> Shimano <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="shimano">
                                <li data-toggle="collapse" data-target="#shimanoModels" class="collapsed">
                                    <a href="#"> Rim Models <i class="fa fa-folder-open" aria-hidden="true"></i></a>
                                </li>
                                <ul class="sub-menu collapse" id="shimanoModels">
                                    <li>Style 1</li>
                                    <li>Style 2</li>
                                    <li>Style 3</li>
                                    <li>Style 4</li>
                                    <li>Style 5</li>
                                </ul>
                            </ul>
                            <li data-toggle="collapse" data-target="#dtSwiss" class="collapsed">
                                <a href="#"> DT Swiss <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="dtSwiss">
                                <li data-toggle="collapse" data-target="#dtSwissModels" class="collapsed">
                                    <a href="#"> Rim Models <i class="fa fa-folder-open" aria-hidden="true"></i></a>
                                </li>
                                <ul class="sub-menu collapse" id="dtSwissModels">
                                    <li>Style 1</li>
                                    <li>Style 2</li>
                                    <li>Style 3</li>
                                    <li>Style 4</li>
                                    <li>Style 5</li>
                                </ul>
                            </ul>
                            <li data-toggle="collapse" data-target="#rox" class="collapsed">
                                <a href="#"></i> Rox <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="rox">
                                <li data-toggle="collapse" data-target="#roxModels" class="collapsed">
                                    <a href="#"> Rim Models <i class="fa fa-folder-open" aria-hidden="true"></i></a>
                                </li>
                                <ul class="sub-menu collapse" id="roxModels">
                                    <li>Style 1</li>
                                    <li>Style 2</li>
                                    <li>Style 3</li>
                                    <li>Style 4</li>
                                    <li>Style 5</li>
                                </ul>
                            </ul>
                            <li data-toggle="collapse" data-target="#surly" class="collapsed">
                                <a href="#"></i> Surly <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="surly">
                                <li data-toggle="collapse" data-target="#surlyModels" class="collapsed">
                                    <a href="#"> Rim Models <i class="fa fa-folder-open" aria-hidden="true"></i></a>
                                </li>
                                <ul class="sub-menu collapse" id="surlyModels">
                                    <li>Style 1</li>
                                    <li>Style 2</li>
                                    <li>Style 3</li>
                                    <li>Style 4</li>
                                    <li>Style 5</li>
                                </ul>
                            </ul>
                            <li data-toggle="collapse" data-target="#spank" class="collapsed">
                                <a href="#"></i> Spank <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="spank">
                                <li data-toggle="collapse" data-target="#spankModels" class="collapsed">
                                    <a href="#"> Rim Models <i class="fa fa-folder-open" aria-hidden="true"></i></a>
                                </li>
                                <ul class="sub-menu collapse" id="spankModels">
                                    <li>Style 1</li>
                                    <li>Style 2</li>
                                    <li>Style 3</li>
                                    <li>Style 4</li>
                                    <li>Style 5</li>
                                </ul>
                            </ul>
                            <li data-toggle="collapse" data-target="#easton" class="collapsed">
                                <a href="#"></i> Easton <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="easton">
                                <li data-toggle="collapse" data-target="#eastonModels" class="collapsed">
                                    <a href="#"> Rim Models <i class="fa fa-folder-open" aria-hidden="true"></i></a>
                                </li>
                                <ul class="sub-menu collapse" id="eastonModels">
                                    <li>Style 1</li>
                                    <li>Style 2</li>
                                    <li>Style 3</li>
                                    <li>Style 4</li>
                                    <li>Style 5</li>
                                </ul>
                            </ul>
                            <li data-toggle="collapse" data-target="#industryNine" class="collapsed">
                                <a href="#"></i> Industry Nine <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="industryNine">
                                <li data-toggle="collapse" data-target="#industryNineModels" class="collapsed">
                                    <a href="#"> Rim Models <i class="fa fa-folder-open" aria-hidden="true"></i></a>
                                </li>
                                <ul class="sub-menu collapse" id="industryNineModels">
                                    <li>Style 1</li>
                                    <li>Style 2</li>
                                    <li>Style 3</li>
                                    <li>Style 4</li>
                                    <li>Style 5</li>
                                </ul>
                            </ul>

                        </ul>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container" id="main">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="margin: 5px" class="page-header">Spoke Calculator</h1>
                </div>
                <div class="col-md-6" style="border-right: solid 1px lightgray">
                    <h3>Front</h3>
                    <div style="border-top: solid 1px lightgray">
                        <br>
                    </div>
                    <div class="col-md-6">
                        <label for="brand">Brand:</label>
                        <input class="center-block form-control" type="text">
                    </div>
                    <div class="col-md-6">
                        <label for="brand">Model:</label>
                        <input class="center-block form-control" type="text">
                    </div>
                    <div class="col-md-6">
                        <label for="brand">Diameter/ERD:</label>
                        <input class="center-block form-control" type="text">
                    </div>
                    <div class="col-md-6">
                        <label for="brand">Hub Flange Diameter:</label>
                        <input class="center-block form-control" type="text">
                    </div>
                    <div class="col-md-6">
                        <label for="brand">Hub Center to Flange Center:</label>
                        <input class="center-block form-control" type="text">
                    </div>
                    <div class="col-md-6">
                        <label for="brand">Hub Spoke Hole Diameter:</label>
                        <input class="center-block form-control" type="text">
                    </div>
                    <div class="col-md-6">
                        <label for="brand">Number of Spokes:</label>
                        <input class="center-block form-control" type="text">
                    </div>
                    <div class="col-md-6">
                        <label for="brand">Cross Pattern:</label>
                        <input class="center-block form-control" type="text">
                    </div>
                    <div class="col-md-12 text-center" style="padding-top: 10px">
                        <button class="btn btn-primary">Calculate</button>
                    </div>
                </div>


                <div class="col-md-6" style="border-right: solid 1px lightgray">
                    <image src="formula.jpg"></image>
                </div>


            </div>
            <div class="row" style="padding-top: 20px">
                <div class="col-md-4 col-md-offset-1">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Suggested Spoke Length:</h4>
                        </div>
                        <div class="panel-body">
                            <h4>Spoke Length:</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>